{
    "detail": {
        "templateWidth": 580,
        "header": "<div style='display:block;overflow:hidden;margin-left:%2$spx;'>",
        "sol": "<div style='height:300px;overflow:auto;min-width:%1$spx;display:inline-block;margin-left:auto;position:relative;'>",
        "template": "<div class='ca_template_icon'><div style='position:relative;top:40%%;transform:translateY(-50%%);'><center>%75$s%59$s</center><center>%43$s</center><br><center>%65$s</center><strong><center>%66$s<br>%45$s%44$s</center></strong><center><font color='red'>%58$s</font></center></div></div><div class='ca_template'><span class='ca_category'><b>Categories:</b> %21$s</span><br><span class='desc_readmore' style='display:block'><font color='red'>%57$s<br></font>%22$s</span>%64$s<br>%39$s%38$s</b></strong><center>%68$s%69$s%70$s%71$s%72$s%73$s%74$s</center><br><center>%37$s%36$s%48$s<br>%76$s</center><font></div><div style='width:3px;height:300px;margin:0px;float:left;;'></div>",
				"eol": "</div>",
        "footer": "</div></div>"
    },
    "table": {
        "templateWidth": 1280,
        "header": "<table class='tablesorter' style='table-layout: fixed;'><thead><th style='width:85px'>Application</th><th style='width:48px'></th><th style='width:100px'></th><th style='width:75px'>Downloads</th><th style='width:75px'>Author</th><th style='width:50%%'>Description</th><th>Repository</th></thead>",
        "sol": "<tr>",
        "template": "<td><center>%75$s<font size=larger>%66$s</font><br>%47$s %46$s %45$s %44$s &nbsp;&nbsp;%43$s <br>%41$s </center><td style='margin:0;padding:0'> %60$s </td><td><center><font color='red'> %58$s </font></center>%68$s%69$s%70$s%71$s%72$s%73$s%74$s</td><td> %42$s</td><td> %59$s </td><td><b>Categories: </b>%21$s<br><br><span class='desc_readmore' style='display:block'>%22$s%64$s</span><br>%39$s %38$s</b></strong><center>%37$s&nbsp;&nbsp;&nbsp;&nbsp;%36$s&nbsp;&nbsp;&nbsp;&nbsp;%48$s&nbsp;&nbsp;&nbsp;&nbsp;%35$s</td><td style='text-align:left'><font size=1px>%40$s </font></td>",
        "eol": "</tr>",
        "footer": "</table>"
		}
}