{
    "icon": {
        "templateWidth": 220,
        "header": "<div>",
        "sol": "<div style='height:300px;margin:0px;position:static;min-width:%1$spx;'>",
        "template": "<div style='width:200px;float:left;margin-left:10px;margin-right:10px;padding:0px;border:0px;position:static;'><center>%75$sAuthor: <strong>%59$s</strong></center><center><font size='1'>%40$s</font></center><center>%43$s%41$s</center><figure><center>%65$s</center><figcaption><strong><center><font size='3'>%66$s</font><br>%46$s%45$s%44$s<br>%68$s%69$s%70$s%71$s%72$s%73$s%74$s</center></strong></figcaption></figure><center><font color='red'>%58$s</font></center><center>%56$s</center></div>",
        "eol": "</div>",
        "footer": "</div>"
    },
    "detail": {
        "templateWidth": 580,
        "header": "<div style='display:block;overflow:hidden;'>",
        "sol": "<div style='height:300px;overflow:auto;margin:0px;min-width:%1$spx;display:inline-block;'>",
        "template": "<div style='width:200px;float:left;display:inline-block;'><center>%75$sAuthor: <strong>%59$s</strong></center><center><font size='1'>%40$s</font></center><center>%43$s%41$s</center><figure><center>%65$s</center><figcaption><strong><center><font size='3'>%66$s</font><br>%46$s%45$s%44$s</center></strong></figcaption></figure><center><font color='red'>%58$s</font></center><center>%56$s</center></div><div style='display:inline-block;width:370px;text-align:left; float:left; overflow:auto;'><strong>Categories: </strong>%21$s<br><span class='desc_readmore' style='display:block'><font color='red'>%57$s<br></font>%22$s%64$s</span><br>%39$s%38$s</b></strong><center>%68$s%69$s%70$s%71$s%72$s%73$s%74$s</center><br><center>%37$s%36$s%48$s<br>%35$s</center><font></div>",
        "eol": "</div>",
        "footer": "</div>"
    },
    "table": {
        "templateWidth": 1280,
        "header": "<table class='tablesorter' style='table-layout: fixed;'><thead><th style='width:85px'>Application</th><th style='width:48px'></th><th style='width:100px'></th><th style='width:75px'>Downloads</th><th style='width:75px'>Author</th><th style='width:50%%'>Description</th><th>Repository</th></thead>",
        "sol": "<tr>",
        "template": "<td><center>%75$s<font size=larger>%66$s</font><br>%47$s %46$s %45$s %44$s &nbsp;&nbsp;%43$s <br>%41$s </center><td style='margin:0;padding:0'> %60$s </td><td><center><font color='red'> %58$s </font></center>%68$s%69$s%70$s%71$s%72$s%73$s%74$s</td><td> %42$s</td><td> %59$s </td><td><b>Categories: </b>%21$s<br><br><span class='desc_readmore' style='display:block'>%22$s%64$s</span><br>%39$s %38$s</b></strong><center>%37$s&nbsp;&nbsp;&nbsp;&nbsp;%36$s&nbsp;&nbsp;&nbsp;&nbsp;%48$s&nbsp;&nbsp;&nbsp;&nbsp;%35$s</td><td style='text-align:left'><font size=1px>%40$s </font></td>",
        "eol": "</tr>",
        "footer": "</table>"
    }
}