<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "community.applications">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2019.04.06a">
<!ENTITY md5       "070a0c357c17d83d7f3633c314ff3bf9">
<!ENTITY launch    "Apps">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/community.applications">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.4.0" support="https://lime-technology.com/forums/topic/38582-plug-in-community-applications/" icon="users">

<CHANGES>
###2019.04.06
- Fixed: Regression Error - Plugins were not getting support thread populated in Plugins Tab
- Fixed: Plugin update API would not work if plugins had never been checked for updates

###2019.04.01
- Fixed: Incompatible applications would appear in New Apps
- Changed: Display entire Repository name in autocomplete drop down

###2019.03.30
- Remove animations (firefox fix)
- Fixed: dockerHub searches
- Fixed: flick on page navigation butons when switching pages

###2019.03.27
- Fixed: Clear search bar when going to Stats, changelog, etc
- Fixed: Apps with branches would only install from the popup
- Fixed: Renamed applications wouldn't appear in alphabetical order on previous apps
- Added: API for plugin authors to use for display of plugin update notifications
- Added: Graphs on app popups for Trends, Downloads per month, total downloads
- Removed: Ability to search dockerHub by simply clicking on the name of an application
- Added: Display the rank of an application based on its trend
- Misc code cleanup, faster internal searches, etc
- Fixed: Autocomplete box wouldn't close on some types of searches
- Added: Clicking on the app's icon will bring up it's info popup
- Fixed: Some bugs with handling of http only icons when https is accessing the server and CA's settings are set to not display http
- Fixed: More consistent scrolling of displays
- Added: Animate all page transitions
- Fixed: Selecting a special category within stats would leave Stats menu selected
- Updated credits to include 3rd party libraries used
- Added: Link to dockerHub page for all apps on the popup
- Fixed: Certain applications would have moderator comments listed twice on the warning icon
- Fixed: Popup would crash if displaying a plugin and another browser tab had updated the displays
- Changed: Always show installed applications within available application lists
- Fixed: Obscenely long search terms would corrupt the display
- Changed: Move search bar to the title bar
- Fixed: Sort icons wouldn't disappear when going to a docker search
- Changed: Multiple warning banners from CA will now all display within same banner
- Updated: Awesomplete library
- Fixed: "Flicker" when displaying spinner
- Changed: Do not display CA itself in the list of updated applications
- Added: Display if a plugin has an update available on its popup

###2019.02.21
- Fixed: Under certain circumstances displays could get corrupted
- Changed: "Reinstall Default" for docker apps optional (enable in settings)
- Added: When swiping on mobile device to change page, scroll display
- Changed: Remove "dimming" when spinner displays

###2019.02.18a
- Fixed: Search box wasn't being cleared when going back to a startup category

###2019.02.18
- Changed: When running 6.7 begin to utilize new navigation icons
- Changed: Upgrade available is now a banner
- Changed: Docker not available is now a banner
- Enhanced: Better cookie's not enabled warnings
- Changed: Not agreeing to the startup disclaimer will now allow you to browse applications, but not install any
- Changed: CSS "Dutchification"
- Fixed: Suppress PHP errors if a installed / previously installed template is corrupted
- Changed: Application cards grow / shrink in size to fit browser window (and are always centered)
- Fixed: Search results message would stay on when going back to a New/Updated/Random/Trending display
- Fixed: CSS fixes for white theme
- Fixed: Better method of installing plugin via popup
- Added: Show spinner on popup if it takes a bit to gather the information
- Added: Any click outside the popup will now close it
- Fixed: "Wiggle" when closing popup

###2019.02.16a
- Fixed: Don't try and display changelog if the entry exists but is blank

###2019.02.16
- Fixed: Don't display categories on pop up if no categories are present
- Changed: Identify a private (dockerHub Conversion) app on main displays
- Changed: Scroll back to top of screen when changing categories, etc
- Added: Always get the changelog for a plugin via the .plg file
- OCD Change: When hitting settings on the CA template, go to settings instead of reloading the page
- Revert back to using tabs instead of spaces (I tried it, and I hate spaces)
- Fixed: Author would be wrong when displaying a plugin
- Changed: Don't highlight search results on popup
- Changed: Display 24 results (12 on mobile) instead of 25/10

###2019.02.08
- Complete overhaul of UI

###2019.01.24
- Added ability to mark an app as being incompatible without having FCP trigger an error to prevent installation on incompatible unRaid versions (The system stats upgrade)

###2019.01.20
- Adjust Help Text
- Wording changes and Hover text on startup screens
- Fixed: Inconsistencies in hover time settings
- Coding optimizations

###2019.01.17
- CSS fixes for differing Icon styles

###2019.01.06
- Utilize unRaid's built-in spinner (not that I like it, but by request :( )
- Reintegrate ability to display the raw appfeed (and backup)
- Add in hover text to navigation icons
- Remove the annoying "Shake" of pop-ups
- Tone down the orange highlights
- Support new styles for application icons (re: unRaid 6.7)
- Various minor CSS changes

###2018.12.31
- Added: Ability to disable mobile UI enhancements
- Removed: Log entries when converting dockerHub files
- Fixed: Regression error.  Private repositories weren't getting added to lists
- Changed: Don't display BaseOS if it is unknown
- OCD: App popup link was present if initial warning was declined
- Adjust CSS for unRaid 6.7.0
- Adjust Icon on Azure / Grey themes unRaid 6.7.0

###2018.12.22
- Add in automatic switching to backup server if primary offline

###2018.12.09
- Add in ability to utilize a pre-downloaded application feed for emergencies
- Startup screens now always show an app if its installed
- Fixed: Plugins on a startup screen wouldn't show if an update was available
- Fixed: Somehow the icon in the plugins tab keeps getting reverted to a low res version
- Fixed: Startup screen remembers random / new / trending even if you close browser tab

###2018.12.01
- Fixed: After installing an app, autocomplete on searches wouldn't work without reloading.

###2018.11.23
- Remove startup options from settings.  Now handled on main screen
- Add in Trending Apps
- Add in sort by Trending
- Minor little fixes that no one noticed

###2018.11.17
- Maintenance release
- Fixed: Prevent a plugin not present in appfeed from getting a support thread added
- Fixed: Under certain circumstances, searches wouldn't be in alphabetical order even if set to be
- Revamp for easier maintenance the CSS
- Remove manual.  CA's easy enough to use isn't it?

###2018.11.10
- Minor display changes
- Fixed: When installing an app identically named to another, both would appear as installed
- Fixed: Edge case of Previous / Private App not being in appfeed and having formatting present in its description messing up CA's displays
- Added: Only display Newest added as startup screen in addition to Newest/Updated and Random
- Fixed: When installing an app from startup page, after installation the order of the apps would change
- Fixed: Regression Error - CA thought it downloaded an update to the appfeed, but it never actually did

###2018.11.03
- Fix regression error.  Under certain cirumstances, the wrong repository would be listed in a template
- Significantly speed up what happens when browser re-sizes
- Revert back to CA's spinner.  Just cannot stand 6.6's spinner

###2018.10.28a
- Fix compatibility with unRaid pre 6.6

###2018.10.28
- Support for Dynamix' Font-Size setting
- Fix regression error on what happens if browser window is resized
- Update credits
- Relocate search for easier CSS maintenance
- Fixed: Under certain circumstances, Swiping on mobile device to change page would display no results
- Fixed: Prevent plugins from getting categorized twice

###2018.10.25
- Fixed Regression: Plugin was saving install file to incorrectly formatted filename negating a change in 2018.10.21

###2018.10.21
- Remove Legacy mode (pointless as a backup with new appfeed)
- Remove most post-processing of templates (appfeed now does this automatically)
- Lower bandwidth requirements
- Changed: Now passthrough full description to dockerMan
- Minor template changes when displaying deprecated / blacklisted apps
- Changed: Blacklisted apps when displayed include ones blacklisted due to template errors
- Changed: When running on unRaid 6.6.3+, do not modify a system file when doing multiple previous docker installations
- Changed: Pick up CA update available from appfeed
- Changed: Don't display download counts if less than 100
- Remove Developer Mode (related to Legacy Mode removal)
- Fixed: Prevent edge case of CA installing the same version of a plugin already installed

###2018.10.08
- Maintenance update
- Handle slight difference in how 6.6.1 handles templates
- Fixed: Regression error on searching for authors from popups
- Distinguish between new apps and updated apps on startup screen
- Fixed: Stats out to lunch on fixed errors if CPUSet was present in template

###2018.10.02
REQUIRED UPDATE
- Change appfeed URL

###2018.09.28
- Compatibility Fix for unRaid 6.6.2

###2018.09.22
- Changed: Startup displays now follow settings for including already installed apps
- Added: Able to start / stop installed docker apps from within Installed Apps section
- Fixed: If installing a previous app by itself, then don't display checkbox to delete the template after installation finished
- Changed: Some minor 6.6 code compatibility updates
- Misc coding optimizations
- Added: Automatically remove a docker template if it's not a valid repository (ie: it must all be in lowercase)
- Fixed: Random app of day should not display date updated
- Added: Always display https images.  (Selectable in options: Abilty to downgrade to http (default) or don't display at all)

###2018.09.01
- Adjust CSS if unRaid is 6.6+
- Many code optimizations
- Remove ability to switch number of results displayed (Computers / Tablets will now display 25 results.  Cellphones will display 10 results)
- Fixed: Under certain circumstances, a blank category could appear in the popup display
- Autocomplete searches now include Categories in the list
- Remove any CPU pinning from a template present in the application feed
- unRaid 6.6+: Automatically blacklist applications if they violate the new security precautions present in docker on unRaid 6.6+
- Remove Wide theme
- Much, much more

###2018.07.22
- Fixed: PHP errors if no docker containers installed

###2018.07.20
- Changed: Clicking an autocomplete suggestion will now immediately search
- Changed: Startup Screen (random / new apps) will now display up to the Max Per Page drop down
- Changed: Random startup apps will no longer display an installed application

###2018.07.08
- Fixed: If an app didn't specify an icon, it wouldn't show up as being installed on all screens
- Fixed: Author would come up incorrect if application wasn't hosted on dockerHub
- Chenged: Default skin now Narrow
- Added: Selectable startup screen of either New Apps or Random Apps
- Changed: New App category will now always display all new apps up to 10 years old
- Enhanced: Tighten up some rules on when to automatically remove an app from lists due to template errors

###2018.06.24
- Workaround: Bug in unRaid that under certain circumstances would show previously installed apps as being installed
- Remove hovering over navigation icons opening up the menu
- Fixed: Stats were wrong if a deprecated app was added via dockerHub searches
- Fixed: Searching from within a subcategory would leave the subcategory active
- Fixed: When installing a container from dockerHub, display aberrations might occur under certain circumstances when re-entering apps tab
- Fixed: When clicking a searchable link improper search would happen if the link was highlighted from a previous search
- Misc code and memory optimizations
- Fixed: Under certain circumstances, previous apps wouldn't display a plugin if the plugin's URL was subject to redirection
- Added: Adjust .plg files after installation and add support attribute

###2018.06.16
- CSS adjustments
- Better warnings if cookies not enabled if feature will not work
- Autocompletion on searches

###2018.06.03
- After installing a container, Apps tab when reloading will go back to where it left off
- Round off download counts in pop ups
- Misc optimizations
- CSS fixes
- Search categories directly from the app's display
- Remove All option from maximum displayed per page

###2018.05.23
- Fix compatibility with 6.5.2 (uninstalled applications would still appear to be installed) 

###2018.05.20
- Major template display redesign
- Removed: Table Mode
- Added: Narrow or Wide skin (selectable from settings)
- Changed: DockerHub searches now utilize the skin settings
- Added: Mobile Devices can now swipe left / right to change pages when search results are more than a single page
- Removed: Ability to display all search results at once.  Limited now to 100 per page
- Removed: Search Bar focus options.  Didn't quite work in practice.
- Deprecated DonateImg tag in templates.  Always use a stock Donate image
- Reverted: If display width is less than 1080 pixels, keep templates centered on 1080px

###2018.05.05
- Fixed: When switching to Legacy Mode from Previous Apps, the install buttons would remain on screen
- Added: Selectable if search box is always in focus or not
- Fixed: Search box is disabled when not appropriate to search
- Remove some excess code for unused skin items
- Fixed: If favourite repository is enabled, don't display header if no items exist in favourite repository
- Misc: Skin adjustments
- Misc: Coding optimizations
- Fixed: Don't pluralize Random Apps Of Day if viewing width only allows one app to display
- Fixed: If browser width less than dynamix minimum display width, don't center applications
- Fixed: Regression error (size of icons) on dockerhub searches
- Added: Code to detect if running on mobile device and adjust accordingly

###2018.04.22
- Drop compatibility with unRaid 6.3.x / 6.2 / 6.1.  Minimum OS required now 6.4.0
- Remove all compatibility code
- Less annoying highlights on search results
- Fixed reference to URL for alternative app icon image
- Removed Icon display mode
- Always have the apps displayed centered, regardless of browser width or number of results
- Revamp of 'Searching' info popups
- Removed link to announcement thread for repositories
- Added ability to display changelogs on plugins when an update is available

###2018.04.08
- Fixed: Regression error where if a duplicated plugin was installed (eg: libvirt hotplug), both plugins would display instead of only the proper one

###2018.04.02
- Revamp of how legacy mode downloads
- Fix stats display when bouncing back and forth between legacy mode and appfeed mode
- Suppress PHP errors when appfeed download fails and you display the stats
- Lower download timeouts from 60 seconds to 45
- Don't allow CA to operate unless you've accepted the disclaimer
- Ability to display a Public Service Announcement if the appfeed fails to download

###2018.03.30
- Support environment variables in dockerhub conversions

###2018.03.14
- Security Fix: Prevent a malicious template from arbitrarily executing commands

###2018.03.02
- Fixed: PHP warnings (hidden) being issued in unRaid 6.5.0+
- Fixed: Apps with special characters in name would not install

###2018.02.19
- Changed: Don't display previously installed docker apps if docker service isn't running
- Fixed: Only display incompatible plugins in previous apps section if CA Settings allow display of incompatible apps
- Fixed: Regression error if docker isn't running (error messages would have appeared)
- Many Code optimizations
- Fixed: Minor stats count inconsistencies
- Fixed: Pinning an app that also had a duplicated (but blacklisted) template wouldn't work
- Fixed: Previously possible for CA to believe it had downloaded an updated application feed, but due to 3rd party caching the feed may have been an older version

###2018.02.16
- Code Clean Up
- Fixed: Official Containers would not appear in installed apps section
- Fixed: Prevent Previously Installed But Now Blacklisted Apps from throwing out Total # found in Previous Apps
- Minor changes to links at top right to improve usability

###2018.01.28
- Minor fixes / skin enhancements
- More accurate dockerHub conversions for majority of containers
- Coding improvements / refinements
- Support for new moderation methods

###2018.01.20a
- Make get more results from dockerHub more obvious that its a link
- Fixed: Install / Edit icons from app popups didn't return to apps tab when done
- Remove some development only code
- Remove compatibility code for unRaid &lt; 6.3.3 (Now separately downloaded if required)
- Remove all png icons and switch to font-awesome exclusively (download size now 52k vs 144k)
- Fixed: New / Updated displaying apps created in 1969

###2018.01.01
- Fixed: under certain circumstances, a template could be mistakenly deprecated

###2017.12.31
- Compatibility release for unRaid 6.4RC19+
- Icon mode skin fix

###2017.12.20
- Suppress error if moderation changes an applications's repository
- For new/updated apps, if no Date entry in template, use DateInstalled if available
- Under certain circumstances, app of the day would not display enough apps to fill screen

###2017.12.09c
- Fix unRaid 6.3.5 compatibility

###2017.12.09a
- Changed: Moderation entries regarding compatibility of applications take effect immediately without waiting for an appfeed update

###2017.12.09
- Numerous optimizations, remove unused code, etc
- Change how Beta applications are identified / displayed
- Prevent crash if no applications are eligible for random app of the day
- Prevent edge case of errors being displayed if docker.img is mounted but docker service is not running

###2017.11.24a
- Display aberrations when going from Previous Apps To Private Apps
- Utilize display engine to display blacklisted, deprecated, etc from the stats popup

###2017.11.24
- Coding improvements
- Minor CSS changes
- Fixed: dockerHub conversions will not trigger a template error within statistics
- Reorganization of files to completely separate other CA plugins from CA proper
- Changed: Request non-cached version of application feed from appfeed server (Solves edge case of entering Apps tab right after an update has been performed to the appfeed and server delivers a cached version of the feed)
- Changed: From stats popup, clicking private apps will display all private apps within CA to facilitate easy removal / installation / etc
- Changed: Prevent edge case of having multiple tabs open to CA while deleting / removing apps from Previously Installed / Private sections and under certain circumstances random apps of the day appear
- Removed: Debugging lines / extra files long since not needed
- Changed: Private apps no longer require a description to be managed
- Fixed: Prevent CA itself from ever being one of the random apps of the day

###2017.11.18
- Fix CSS on search box when running unRaid 6.4 with White / Black themes
- If plugin already installed and no changelog in appfeed, display changelog from installed plg

###2017.11.12
- Fix missing icons in help text

###2017.10.27a
- Rename certain image files to prevent user from having to clear browser cache to get some icons to display correctly

###2017.10.27
- Fixed: If author created template on unRaid 6.4, Network mode wouldn't populate correctly
- Changed: Don't automatically install extra applications on new installation
- Enhanced: Ability to blacklist a particular template, not just a particular application
- Removed: CA Modules.  All CA family of plugins now treated equally to other plugins
- Fixed: Under certain circumstances, stats displays could be wrong
- Added: Ability to delete any private docker application from available apps
- Enhanced: Many CSS improvements and coding improvements
- Changed: Access to CA's settings is now done via the Apps tab instead of Settings tab

###2017.10.19
- Enhanced: Don't display back to top if dynamix already does
- Fixed: Remove some excess files when no longer needed
- Fixed: Don't display get more results from dockerHub when searching if docker is not enabled
- Under the hood enhancements to the moderation system
- Coding improvements

###2017.10.07
- Prevent user changing sections before display is rendered

###2017.10.04
- Enhanced: Vastly better searching when using multiple search terms

###2017.10.01
- Fixed: Display abberration when switching from Previous Apps to Pinned Apps / ca Modules

###2017.09.22
- Fixed: Correctly handle duplicate named plugins within Installed / Previously Installed sections
- Changed: Relocate data files from docker.img to RAM to handle some edge-cases
- Changed: Don't show applications within New / Updated section if date modified is in the future
- Code cleanup, and minor changes to Stats section

###2017.09.13
- Changed: Clicking Repository from popup will now search for applications contained within the repository
- Added: App info popup now has link to go directly to docker hub page for application
- Fixed: Prevent possibility of duplicate app appearing in app of the day.
- Enhanced: Previously, app of the day would return errors if unRaid CSS and window width support horizontal resolution greater than 5700 pixels.
- Fixed: If multiple browser tabs opened to apps tab, detect if app database is out of sync between windows and update tab accordingly.
- Changed: Allow moderation to whitelist an application without appfeed update

###2017.09.04
- Remove arbitrary limitation of 1920 pixels across for CA (introduced via 6.4-rc8q)  Instead utilize whatever limits unRaid's CSS dictates

###2017.09.03
- Limit display width to 1920 pixels in accordance with 6.4RC8Q
- Only display legacy mode option for developers or in case of appfeed download errors
- Changed: In case of appfeed download failure, only display errors for CA developers
- Under certain circumstances app of the day could display blacklisted or incompatible applications
- Minor CSS styling changes

###2017.08.24
- Improvements to dockerHub conversions

###2017.08.23
- Fixed: Ability to reselect branches if reinstalling using default values

###2017.08.18
- Better searching for applications

###2017.07.31
- Update URL for application feed

###2017.07.24
- Better enforcement of fatal errors in application templates
- Code cleanup
- Fixed: Edge case of being able to search dockerhub if docker is not enabled
- Fixed: Edge case of app of the day no longer valid app after an update

###2017.07.20
- Multiple Installation of Previous Apps
  - Fixed: Clicking outside of the install button would attempt to install
  - Fixed: Selected Apps would not stay selected following a view or page change
  - Added: Ability to select apps from different pages and have them all install

###2017.07.16
- Enhanced: Search box has focus when page loaded (Just start typing instead of clicking within)
- Enhanced: After installing / editing a docker application, pressing DONE will return to the Apps page (previously blank template would appear)
- Added: Ability to install multiple applications (docker / plugin) simultaneously from the Previous Apps section without confirming the already filled out template.
- Changed: Default for Displayed results per page from 10 to 25
- Removed: Option to open install / edit pages in a new tab

###2017.07.08
- Minor changes to appfeed statistics displays

###2017.07.02
- Don't revert to legacy mode automatically if appfeed fails (probably due to DNS failure.  Previously could take an hour to time out in this circumstance.  New method will time out in 2-3 minutes)
- Fixed: Under certain circumstances with docker service disabled, app pop ups could display errors

###2017.07.01a
- Fix regression error when updating CA from within CA would not reload the page after installation finished

###2017.07.01
- Added in sort by date when in New Apps section
- Fixed Categories not resetting after a search performed

###2017.06.25
- Remove sort by date and do not display except on plugins (rarely do docker maintainers update it which makes for a lot of confusion)
- Fixed: Under certain circumstances, app info popups in previous apps would display the incorrect information
- Add a comment if an app is deprecated
- Fixed: Prevent apps not in appfeed from displaying a pop up
- Remove some excess code and files
- Fix CSS on statistics displays

###2017.06.18
- Expanded details on statistics
- Removed resource monitor (see thread for details)

###2017.06.10
- Adjustable Disappear time on app popups

###2017.06.05
- Fixed: Regression error in Resource Monitor if no applications running

###2017.05.30
- Fixed: Display Aberration in Table Mode under certain conditions
- Enhanced: View Mode and Results per Page saved between instances
- Enhanced: Increased compatibility with older browsers
- Added: Statistics Display for appfeed
- Code cleanup

###2017.05.21
- Enhanced: Update plugins now refreshes page instead of reloading
- Enhanced: Install plugins now refreshes page instead of reloading
- Enhanced: Increase search speed on installed apps
- Added: Paging when utilizing favourite repositories
- Code cleanup

###2017.05.19
- Fixed: Display anomalies introduced by unRaid 6.3.4
- Fixed: Minor issues with category / subcategory buttons

###2017.05.16
- Fixed: Under certain circumstances the popup would disappear immediately when moving the mouse
- Added: More fixes for common template author's mistakes
- Minor skin changes in Icon Details mode

###2017.05.08
- Enhanced: Speed up generation of displays
- Enhanced: Properly handle edge cases of multiple browser tabs open and stale CA sessions displaying popups
- Added / Restored: Ability to install / edit from Icon mode without hitting popup.

###2017.05.07
- Fixed: Regression error on apppop up for previous apps

###2017.05.04
- Add Install / Edit / WebUI icons to icon details mode

###2017.04.30
- Added: Ability to jump directly to an author / maintainer's profile (to help with selecting whether to install or not)

###2017.04.29a
- Added: Adjustable setting for "hover time" before a popup appears

###2017.04.29
- Fix Compatibility with Internet Explorer and Opera
- Fix Button incorrectly displaying on an installed application utilizing Branches
- Fix Changelog not displaying for CA when update is available

###2017.04.24a
- Don't display webUI link if docker app is not running

###2017.04.24
- Remove legacy UI
- Revamp GUI
- All installs / edits / etc handled via hovering over (or clicking on the icon for the app)
- Fixed: Minor issues with paging

###2017.04.09###
- Introduce new UI to remove less commonly used buttons from screen.

###2017.04.04###
- Fix 6.2.x compatibility

###2017.04.02###
- Implement new features made available by 6.3.3+  (Still fully compatible with older versions of unRaid)
  - Hovering over app's icon opens up the full description
  - Hovering over changes icon opens up the change log
  - Use tooltipster exclusively (tooltips will open after 1.5 seconds, and automaticaly close after 15 seconds)

###2017.03.22###
- Misc Display Fixes

###2017.03.21###
- Maintenance update:  Prevent Deprecated apps from appearing on available apps lists

###2017.03.19a###
- Ability to switch max per page on the fly
- Unify docker search navigation with appstore navigation

###2017.03.19###
- Misc improvements to paging

###2017.03.18###
- Added limit results to "x" per page

###2017.02.25###
- Update links within plugin screens

###2017.02.12###
- Maintenance update.  Add more fixes for template errors from authors

###2017.01.29###
- Added: Automatic Blacklisting if a template poses a security risk

###2017.01.24###
- Security fix on full description popups
- Fixed: Show stats on full description popups if app name has been changed

###2016.12.31###
- Fix permission issues resulting from a migration of development machines

###2016.12.30###
- Suppress invalid cron job email 

###2016.12.05###
- Fixed: Stopping array would hang until any calculations of appdata size was completed if CA Backup was not installed

###2016.12.03###
- Fix pop up descriptions in Previous Apps
- Don't process blacklisted apps

###2016.11.13###
- Fixed: CA Modules displaying incompatible add-ons

###2016.11.11###
- Allow separate installs / removal of included modules

###2016.11.05###
- Infrastructure changes to ultimately allow separate module installation / deinstallation

###2016.10.30###
- Fixed: Dynamix Bleeding Edge 2016.10.29c compatibility

###2016.10.26###
- Allow appdata backup source to be any folder on system
- Updated routines to handle potential incompatibility with PHP and unRaid's generated comments

###2016.10.12###
- Handle edge case template creation by dockerMan

###2016.09.28###
- Force redirection of additional backup scripts output console

###2016.09.25a###
- Speed up appfeed download

###2016.09.25###
- Added: Selectable delay in days before autoupdating a plugin
- Added: Backup of old .plg files prior to backup to support edge-case rollbacks if needed
- Updated: Manual

###2016.09.23###
- NOTE: All auto update settings will be reset back to defaults with this update.  IE: Only CA and FCP will autoupdate
- Fixed: CA under certain circumstances would show as not autoupdating in settings when in fact it would
- Fixed: Under very specific circumstances, some plugins set to not autoupdate could in fact auto update
- Fixed: PhAzE plugins would not show up as installed if they were

###2016.09.21###
- Extra security tests on auto updates
- Implement autoupdate kill switch

###2016.09.17###
- Compatibility fix for dynamix.bleeding.edge.plg

###2016.09.15###
- Fixed minor compatibilty issues with 6.2 Final
- Changed: Only log maximum 10 rsync errors in backup module
- Fixed: disallow faster rsync option if days to keep backup sets is disabled (or set to 0)
- Fixed: backup to flashdrive setting (entry could have been possibly corrupted under 2016.09.03)
- Added: Script to delete old dated backups in addition to ALL backups and error backups only
- Changed: Update Apps now called Legacy Mode.  Selecting again goes back to appFeed mode
- Removed: Private Repositories via a GitHub repo.
- Added: Selectable notifications on autoupdates of plugins
- Added: XML Branch support while in Legacy Mode
- Fixed: Display aberrations while in legacy mode if some repositories didn't download
- Added: Legacy mode will now display any XML's which failed to parse

###2016.09.07###
- Fixed VM XML's not backing up under certain circumstances
- Do not delete XML backups if source is no longer available
- Added Dynamic adjustment of templates based upon user input

###2016.09.06###
- Fixed Backup/Restore settings module not working
- Added Selectable display for Random App Of Day

###2016.09.04###
- Under certain cirumstances, app of the day could crash CA
- Download compressed version of appfeed

###2016.09.03###
- Added in VM XML backups
- Major rewrite of display engine (faster, far smaller)
- Fix app of day to not possibly display moderated apps if app feed happened to change during the day
- Fix various buttons not properly getting disabled when forcing update under certain circumstances
- Fixed search on author where apps would always display as being installed
- Far too many coding changes to list

###2016.08.13###
- Maintenance Update
- Added Apps of the day
- Fixed display abnormalities in Table Mode under certain conditions / templates
- Fixed displayed borders on popups
- Updated manual
- Removed extraneous code
- Fixed base image display when in legacy mode

###2016.08.07###
- Added in ability to flag / pin apps for later viewing

###2016.08.03###
- Fixed: Restore appdata when using user shares as a destination

###2016.07.31###
- Support user shares as source and destination for appdata backup on 6.2-rc3+

###2016.07.23###
- Major revamp to backup/restore appdata module (see thread for details)

###2016.07.16###
- Better logging for CA Backup

###2016.07.08###
- Bug fix on dockerHub searches vs recommended applications

###2016.07.04###
- Fixed cleanup appdata if an installed app doesn't have any volume mappings

###2016.07.01###
- Support Separate Destinations for Flash Drive Backup

###2016.06.29###
- Backup Disk Assignments and super.dat (renamed) as part of USB backup

###2016.06.26###
- Backup options not displaying the set value for save log to flash
- Fix improper displaying of source and destination on popup (restore)
- Suppress errors displayed when selecting a UD mount for backup purposes
- Added in backup of flash drive (sans super.dat) to docker appdata prior to backing up to array

###2016.06.25k###
- Add directions for backups for UD mounted shares

###2016.06.13###
- Fix typos
- Prevent appdata cleanup from deleting parent folders (due to severely misconfigured previous template)
- Add support and project links back to table mode (not sure how / when they got removed)

###2016.06.12###
- Miscellaneous enhancements and fixes

###2016.06.11###
- Added: New module to delete orphaned appdata folders
- Better appdata determination if running unRaid 6.2+

###2016.06.05###
- Fixed: Prevent invalid Support and Project URLs from displaying

###2016.06.02###
- Add in option to speed up backups when using dated backups with automatic deletions

###2016.05.30###
- Add in automatic deletion of old dated backup sets

###2016.05.12###
- Add in dated backup of appdata

###2016.05.08###
- Fixed some bugs with AutoUpdate displays

###2016.05.05###
- Enhanced: Backup - better logging into syslog
- Added: Configurable logging options
- Fixed: Suppress errors if plugins don't have a readme

###2016.05.01###
- Added Configurable notifications on apppdata backup
- Added Exluded folders to appdata backup
- Updated: CA manual
- Added rsync errors now logged
- Lowered memory footprint of program

###2016.04.30###
- Better warnings on overwrites
- Added ability to set backup destinations to a subfolder
- Enhanced script selection / share selection
- Added ability to skip docker.img file on backups
- Fix autoupdate of applications would not always only display installed plugins

###2016.04.28###
- Added: Support for manual / scheduled backups of appData

###2016.04.17###
- Added: Ability to Auto Update Selected Plugins

###2016.04.16###
- Fix: PHP exception when only a single Config entry is present
- Fix: Date application updated when in Legacy mode

###2016.04.10###
- Enhanced: Further security improvements
- Enhanced: cAdvisor template is now 6.2 compliant
- Fix: Suppress error if no docker applications running when in resource monitor
- Added: Ability to install updates for docker applications
- Enhanced: Better determination of appFeed failure
- Added: Confirmation on Update Applications button
- Updated: Manual, Credits

###2016.04.01###
- Fix: Under certain circumstances, data structures could get corrupted
- Enhanced: Further security enhancements

###2016.03.31###
- Security Fix: Prevent arbitrary execution of code from malicious templates
- Fix: Sanitize all Overview out of specification
- Fix: Resource monitor not recognizing cAdvisor installed if name changed
- Fix: Renamed apps will not display usage stats in popup
- Added: option to show change log for CA when updating itself
- Changed: default Host port for cAdvisor to 9243 (something oddball that probably won't conflict with anything else)
- Added: if cAdvisor installed, but not running, abilty to start it within CA
- Updated: Manual

###2016.03.28###
- Coding optimizations
- Fixed: Don't display a support link if no support link available
- Fixed: Add web-page link if repository authors have a web page
- Added: Ability to install updates for plugins
- Fixed: Resource Monitor not displaying icons for customized appFeed apps
- Fixed: Determination of appdata is now case-insensitive when looking for /config
- Fixed: dockerHub conversions now follow settings for new tab or same tab
- Changed: Default value for new tab or same tab is now same tab

###2016.03.26###
- Fixed: Customized apps (based upon a default one in appfeed) were being tagged as incompatible
- Enhanced: Friendly reminder if CA is out of date

###2016.03.24###
- Fixed: Installing previous apps on unRaid 6.2
- Enhanced: Now fully generates v6.2 compliant xml files for dockerMan

###2016.03.20###
- Fixed: readmore on searches (regression error)
- Fixed: private repositories (dockerHub searches) were being saved into wrong folder (regression error)
- Enhanced: Update Applications (or reversion to legacy mode) will not fail if a single repository fails to download
- Enhanced: Now include cAdvisor XML template so as to not rely upon smdion's repository
- Enhanced: Popup descriptions now include links to go to cAdvisor's page for running docker applications
- Enhanced: Templates passed through to dockerMan are now Moderated to allow CA to fix any errors, typos, etc in the author's template
- Enhanced: Major overhaul of the XML template generation
- Enhanced: Continuing code cleanup

###2016.03.13###
- Properly regress to legacy mode in case of improperly formed appFeed
- Overhaul of the javascript

###2016.03.12###
- Remove option to relocate Users menu (and relocate Apps Tab)  Use webUI's display settings instead
- Remove option to set appdata share.  CA now always prompts to delete appdata if it sees a /config container path
- Resource Monitor supports appdata's stored anywhere on your system (and within multiple folders)
- Fixed: Minor display aberration introduced by unRaid 6.2 beta 18
- Fixed: If a calculation of appdata size was in progress you could not stop the array
  
###2016.03.10###
- Further enhanced Resource Monitor

###2016.03.06###
- Fixed: Private Repositories now updated every session
- Added: Resource Monitor for Docker Applications

###2016.03.04###
- Added: Running docker applications will now dynamically display CPU and memory utilization statistics
- Various other fixes / enhancements 

###2016.02.20###
- Fixed: Under certain circumstances, the domain URL listed in a plugin might not be what the author actually specified  (eg: raw.github.com vs raw.githubusercontent.com) causing some plugins to not display in the previously installed section

###2016.02.19###
- Hot fix for special characters contained within templates

###2016.02.18###
- Added: Support Licence (and its mispelling of License) in templates
- Fixed: Under certain circumstances, Reinstall button could show up instead of Install

###2016.02.14###
- Code Cleanup
- Don't display dockerHub stars if not starred
- Hide search dockerHub if in previous / installed apps
- Fix error in settings if temp directory didn't exist

###2016.02.10###
- Suppress stars.sh error message

###2016.02.08###
- Fixed: Issue with going from dockerHub searches to installed / previously installed
- Fixed: Disallow dockerHub searches if docker not enabled
- Fixed: Disallow adding a previously installed docker app if docker not enabled
- Removed: Legacy Code
- Removed: dockerHub guess at Icons (api broken)
- Fixed: Suppress an error message due to a bad template
- Fixed: Remove some extra temp files once not needed anymore

###2016.02.06###
- Fixed: display abnormality with Firefox
- Enhanced: More intelligent determination of d/l counts
- Enhanced: Rearrange display icons
- Enhanced: Table Mode
- Added: Ability to display installed apps within available lists

###2016.02.04###
- Fix issue with duplicate plugin names

###2016.02.03###
- Suppress docker error messages if docker not running
- Full information on an app now displays total downloads
- Add sort by downloads

###2016.02.01###
- Going forward, unRaid version 6.1+ compatible only
- Fixed: Applications with 2 identical names could disappear from the lists
- Added: Uninstall any application within CA
- Added: Optional deleting of an application's appdata - see manual for details
- Added: Favourite Repositories
- Fixed: Moderator Comments Now only download once per session
- Removed: Local server caching of icons (made no sense to me)

###2016.01.30###
- Added: Separate Installed Apps from categories
- Added: Separate Installed Apps from previously installed
- Added: Incorporate Plugins to installed / previously installed
- Updated: Manual

###2016.01.28###
- Added: Ability to manage previously installed docker apps (my* templates)

###2016.01.24###
- Fix: Under certain circumstances, blank templates would appear

###2016.01.16###
- Fix: Under certain circumstances, updated moderator comments were not being downloaded
- Fix: Under certain circumstances, errors would appear on the popup descriptions

###2016.01.13###
- Fix: Suppress extraneous message on local console during installation

###2016.01.10b###
- Change: Appfeed now only downloaded if it has changed

###2016.01.10###
- Add: Option to not redownload appfeed if reloading apps within a certain time period
- Fix: Alternate icon wasn't displaying properly if template's icon was unavailable
- Updated: Help / Manual

###2016.01.02###
- Fix: Prevent malformed templates from displaying
- Fix: All private containers were being tagged as being incompatible
- Change AppStore to Apps

###2015.12.18###
- Add support for enforcement of application OS requirements (see help thread)

###2015.12.12a###
- Selectable add/edit/settings windows in new tab or not

###2015.12.12###
- Fix: Minor Icon Issues
- Fix: Plugin changelogs now same format as within a .plg file
- Fix: Not all plugins would properly go to the settings page
- Fix: Plugins not sorting by Author name
- Update: Help / Manual

###2015.12.08###
- Minor Bug Fixes
- Settings Button for already install plugins will take you to the plugin settings

###2015.12.06a###
- Disable Update Applications button if an update is in progress NOTE: There is normally zero reason to hit this button anyways
- Fix: Allow user selectable positioning of the AppStore. (Either on the main menu, within settings, or on main menu and move Users to settings)

###2015.12.06###
THIS IS A REQUIRED UPDATE

- Relocate plugin from docker tab to its own tab (AppStore)
- Now able to display and install available plugins
- Docker no longer required to be enabled to browse applications

###2015.12.05###
- Fixed: System wouldn't let you add any application if a private repository was present

###2015.10.10###
- Suppress commands executed with /bin/sh appearing on local monitor

###2015.09.29###
- Fixed memory leak with application feed

###2015.09.20###
- Add in super categories for beta and private (selectable from settings)
- More tweaks to docker conversion engine
- Sanitize the input on searches
 relocate temporary files to ram
- various other fixes and tweaks

###2015.09.15###
- Remove code for unimplemented features
- Disallow installing dockerHub result if a recommended application uses the same repository
- Fix: *.xml not found was appearing on local terminal if no private repositories were found

###2015.09.12###
- Complete rewrite of dockerHub conversion code, adding more exceptions
- Fix: Clearing search terms no longer displays all containers
- Added in support for moderator comments on a container
- Added in ability to blacklist specific containers

###2015.09.01###
- Implement change required due to dockerHub changing website again (used in dockerHub search mode)
- Add suggested searches for dockerHub
- Numerous under the hood improvements

###2015.08.24###
- Handle new restrictions introduced in RC6

###2015.08.23###
- Suppress some spurious status messages on unRaid's attached monitor
- Expanded manual
- Display dockerHub star ratings for ALL templates

###2015.08.20###
- Better search results for icons on dockerHub
- Search for other containers from author (template mode)
- Resolved issue with spaces in search parameters
- Internal reorganization

###2015.08.15###
- Added in BaseOS display when not in appFeed mode
- Added in Full GUI for searching and converting non-unRaid containers.  (See support thread for details)
- Miscellaneous fixes

###2015.08.12###
- Hot Fix for 6.1RC-3

###2015.08.09###
- Hot fix for templates with duplicate tags
- Pop up free in appfeed mode

###2015.08.02###
- Handle blank descriptions, categories, overviews in appFeed mode
- Fix not able to show changelog on application names containing spaces
- Integrate searching (and converting) from dockerHub

###2015.07.26a###
- Hot fix for 6.1 RC-2

###2015.07.25c###
- Fixed Internet Explorer crashing
- Added Icon Details view mode

###2015.07.23###
- Unified UI between icon and table mode
- Switch between icon and table mode on the fly
- Faster sorting in icon mode
- Add sort by date updated

###Note: you must allow your browser to display popups from your server when in appFeed mode###

###2015.07.20###
- Code unified between tables and icons
- Added pop up descriptions to table mode, hover descriptions to icon mode
- Fix intermittent bug where a blank template could appear

###2015.07.19###
- 6.1rc-1 Broke Community Applications - Fixed

###2015.07.18###
- Coding Improvements
- Revamp Icon Mode Descriptions
- Add support for Project Home Page links

###2015.07.16###
- Significantly reduce memory footprint
- Allow private repositories to be used in conjunction with application feed
- Force Update in application feed mode will temporarily revert to template mode
- Failure to download application feed will revert system to template mode

###2015.07.15###
- Added option to automatically update the application list when entering Docker tab
- Added in support for Kode's real-time application feed update
- Remove background table lines in icon mode
- Removed option to automatically fill out template paths

###2015.07.08###
- Clicking the repository will now open the announcement thread in a new tab

###2015.07.04###
- Added in option to display small icons in icon mode
- Optionally overwrite ALL host paths when in experimental overwrite host path mode

###2015.07.02###
- Fixed display abberation in table mode when searching for application with change log
###2015.07.01###
- Added an experimental option to automatically fill in host paths.  See support thread for details.

###2015.06.21###
- Table Mode: Repository was not displaying (introduced in 2015.06.14) (my bad - never noticed) 

###2015.06.18###
- Changed to a more intuitive Apply / Done buttons in settings

###2016.06.17###
- Fixed table header sometimes displaying in Icon Mode
- Made settings default values consistent between modules
- Added help text for Icon Mode 
- Icon mode now default

###2015.06.15###
- Expanded descriptions in Icon mode
- Fixed applications in beta repositories not being flagged correctly

###2015.06.14a###
- Fixed cursor over information icon and application icon (Icon mode)
- Fixed applications not displaying description if a space was in the name (Icon mode)

###2015.06.14###
- Added Icon view mode (more mobile friendly!)

###2015.06.11###
- Coding optimizations
- Add help text

###2015.06.08###
- Added support for new / updated containers
- Expanded settings section

###2015.06.06###
- Added a settings section

###2015.06.03a###
- Optional local caching of application icons

###2015.06.03###
- Initial display is now blank (faster)
- Going from subcategory to all categories no longer displays all categories

###2015.06.02###
- Added support for Changes tag
- Added non-intrusive reminder to update applications after 14 days

###2015.05.31###
- Renamed DNS Servers to be DNS Client / Servers

###2015.05.30###
- Miscellaneous download fixes

###2015.05.28###
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.4.0", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Community Applications Requires unRaid version 6.4.0 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
  echo "Cleaning Up Old Versions\n";
  if ( is_file("/usr/local/emhttp/plugins/community.applications/scripts/removeCron.php") ) {
    exec("/usr/local/emhttp/plugins/community.applications/scripts/removeCron.php");
  }
  exec("rm -rf /usr/local/emhttp/plugins/community.applications");
  @unlink("/etc/cron.daily/updateApplications.sh");
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
if [[ -d /boot/config/plugins/repo.update ]]; then rm -rf /boot/config/plugins/repo.update; fi
if [[ -d /usr/local/emhttp/plugins/repo.update ]]; then rm -rf /usr/local/emhttp/plugins/repo.update; fi
if [[ -n $(ls /boot/config/plugins/repo.update*.plg 2>/dev/null) ]]; then rm /boot/config/plugins/repo.update*.plg; fi

if [[ -e /tmp/community.applications/tempFiles/templates.json ]]; then rm /tmp/community.applications/tempFiles/templates.json; fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Creating Directories"
rm -rf /tmp/community.applications/tempFiles
mkdir -p /tmp/community.applications/tempFiles
mkdir -p /boot/config/plugins/community.applications
rm -rf /usr/local/emhttp/plugins/community.applications/CA.page
echo ""
# Adjust icon depending on unRaid version
echo "Adjusting icon for unRaid version"
if [[ -e /usr/local/emhttp/plugins/dynamix/styles/font-cases.ttf ]]; then sed -i 's/f0db/e942/g' /usr/local/emhttp/plugins/community.applications/Apps.page; fi
if [[ ! -e /usr/local/emhttp/plugins/dynamix/styles/font-cases.ttf ]]; then sed -i 's/e942/f0db/g' /usr/local/emhttp/plugins/community.applications/Apps.page; fi
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2019, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /var/lib/docker/unraid/templates-community
</INLINE>
</FILE> 
</PLUGIN>
